
# Paths
MAGELLON_HOME_PATH=C:\temp\data
MAGELLON_GPFS_PATH=C:\temp\magellon
MAGELLON_JOBS_PATH=C:\temp\magellon\jobs

# MySQL Database Configuration
MYSQL_DATABASE=magellon
MYSQL_ROOT_PASSWORD=behd1d2
MYSQL_USER=magellon_user
MYSQL_PASSWORD=behd1d2

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=behd1d2

MAGELLON_BACKEND_PORT=8000
MAGELLON_CTF_PLUGIN_PORT=8011
MAGELLON_RESULT_PLUGIN_PORT=8010
