
# Paths
MAGELLON_HOME_PATH=/home
MAGELLON_GPFS_PATH=/gpfs
MAGELLON_JOBS_PATH=/jobs
MAGELLON_ROOT_DIR=/home/pm22p/magellon_corr/Magellon

# MySQL Database Configuration
MYSQL_DATABASE=magellon01
MYSQL_ROOT_PASSWORD=behd1d2
MYSQL_USER=magellon_user
MYSQL_PASSWORD=behd1d2
MYSQL_PORT=3306

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=behd1d2
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

GRAFANA_USER_NAME=admin
GRAFANA_USER_PASS=behd1d2

CONSUL_PORT=8500

MAGELLON_FRONTEND_PORT=8080
MAGELLON_BACKEND_PORT=8000

MAGELLON_RESULT_PLUGIN_PORT=8030
MAGELLON_CTF_PLUGIN_PORT=8035
MAGELLON_MOTIONCOR_PLUGIN_PORT=8036
